#자식생성
#부모생성
#이렇게 출력된다. why?
# 자식 class에 객체가 생성될 때 생성자가 호출이 될 것이고, 먼저 "자식생명"을 print한다.
# 그 다음에 super()를 통해 부모 class 접근한 뒤에 __init__()을 통해 print("부모생성")이 호출 됨으로써 결국 위에와 같은 값이 출력된다.
